[33mcommit b1019d36e4d37f07805e18eb70b9be08534c4f78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchishauo7[m[33m, [m[1;31morigin/chishauo7[m[33m)[m
Author: chishauo7 <onoyi17@gmail.com>
Date:   Mon Oct 14 12:53:55 2024 +0800

    ä½ çš„æäº¤è¨Šæ¯

[33mcommit 1bb2ab225cefd937e27c8d5819e51a35bf03bddd[m
Author: chishauo7 <onoyi17@gmail.com>
Date:   Mon Oct 14 08:13:52 2024 +0800

    chishauçš„é é¢

[33mcommit 5e81456f451c9f63d6c31b7ddbcb6580a0060b86[m
Author: chishauo7 <onoyi17@gmail.com>
Date:   Fri Oct 11 18:02:15 2024 +0800

    chishauo7: navbar

[33mcommit abb3adfd47be0555e913ac0ac326969fa4d6ebf6[m
Author: HongYu-lab <jordan87150699@gmail.com>
Date:   Fri Oct 11 17:05:23 2024 +0800

    push test

[33mcommit 1c384c9bae4aed4e0009f578a6e694ee8d0f532c[m
Author: chishauo7 <onoyi17@gmail.com>
Date:   Fri Oct 11 11:28:59 2024 +0800

    chishiauo7: ç‚ºäº†é¡¯ç¤ºè³‡æ–™å¤¾åŠ äº†ç©ºæª”æ¡ˆtest.jsx, test.png, test.scss

[33mcommit af77c8ccb6e178ab4ae31553c084fe533d1a414e[m
Author: chishauo7 <onoyi17@gmail.com>
Date:   Fri Oct 11 11:02:39 2024 +0800

    chishiauo7: ä¿®æ”¹readme & æ–°å¢cssReset.css

[33mcommit 2f7c0c4b2653ea75cc5a846aad0dc9ed5832ed29[m
Author: chishauo7 <onoyi17@gmail.com>
Date:   Fri Oct 11 10:44:19 2024 +0800

    chishiauo7: åˆ†ç®¡ç†å“¡å¯è¦‹é é¢admin, å…¬é–‹åŠæœƒå“¡(ä½¿ç”¨è€…)é é¢user

[33mcommit c4a97f4a900463bc9069fc6a5e5afbf266904b2d[m
Author: chishauo7 <onoyi17@gmail.com>
Date:   Fri Oct 11 10:28:39 2024 +0800

    chishiauo7: imgè³‡æ–™å¤¾ä¸Ÿå»src

[33mcommit d45c4e34fe9bb0b4a83ef8841d6f93c7c0a155df[m
Author: littlerainbow0 <jolin963541@outlook.com>
Date:   Thu Oct 10 18:14:11 2024 +0800

    Add files via upload
    
    æ–°tailwind

[33mcommit fc39b6a1d3602969db077014b29aeb3fdd359539[m
Author: littlerainbow0 <jolin963541@outlook.com>
Date:   Thu Oct 10 17:53:14 2024 +0800

    force cover

[33mcommit b67730b82ffa3e7a582cc259188343e7d3d32b43[m
Author: littlerainbow0 <jolin963541@outlook.com>
Date:   Thu Oct 3 16:52:15 2024 +0800

    tailwind new setting

[33mcommit 9ae67b33736c01438e26baacf0f77358c106279c[m
Author: littlerainbow0 <jolin963541@outlook.com>
Date:   Wed Oct 2 13:58:04 2024 +0800

    first test

[33mcommit 86b2d642544f7cbeba1eb8d8b8e94fd03027b2b6[m
Author: littlerainbow0 <jolin963541@outlook.com>
Date:   Wed Oct 2 13:48:51 2024 +0800

    first commit

[33mcommit c7bb1225e655c90243dcbd19aca013153a426653[m
Author: littlerainbow0 <jolin963541@outlook.com>
Date:   Wed Oct 2 13:32:48 2024 +0800

    first commit
